<?xml version='1.0' encoding='UTF-8' standalone='no' ?>
<html>
    <head>
        <title>AntennaPod Subscriptions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                font-family: "Sarabun", sans-serif;
                font-weight: 300;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html {
                background: #0d8eff;
                background-image: linear-gradient(180deg, #0f9cff, #0682ff);
                text-align: center;
                padding: 10px;
            }
            h1 {
                color: #fff;
                font-weight: 300;
                display: inline-block;
                margin-top: 30px;
                margin-bottom: 20px;
                vertical-align: top;
            }
            ul {
                text-align: center;
            }
            li {
                width: 100%;
                max-width: 500px;
                display: block;
                display: inline-flex;
                padding: 10px;
            }
            li > div {
                background: #fefefe;
                padding: 10px;
                display: inline-block;
                width: 100%;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                text-align: left;
            }
            li span {
                margin-top: 10px;
                display: block;
            }
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            span a {
                color: #3498db;
            }
            img {
                width: 100px;
                height: 100px;
                margin-right: 10px;
            }
            li > div > img {
                float: left;
                text-indent: -10000px;
                background: #eee;
            }
            li > div > p {
                width: 100%;
            }
            body > a {
                color: #ffffff;
                display: inline-block;
                margin-top: 10px;
                clear:left;
            }
            ul > li > span {
                width: 100%;
                border-top: 1px solid #eee8e8;
                padding: 5px;
                box-shadow: none;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <img src="https://antennapod.org/assets/img/antennapod-logo.png" />
        <h1>AntennaPod Subscriptions</h1>
        <ul>
            <li><div><img src="https://images.transistor.fm/file/transistor/images/show/9169/full_1608320727-artwork.jpg" /><p>20 Minutos com Breno Altman <span><a href="http://www.operamundi.com.br">Website</a> • <a href="https://feeds.transistor.fm/20-minutos-com-breno-altman">Feed</a></span></p></div></li>
<li><div><img src="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded_nologo/1537499/1537499-1641844051850-861737ecbf768.jpg" /><p>Bobagens Imperdíveis <span><a href="https://anchor.fm/bobagens">Website</a> • <a href="https://anchor.fm/s/9c2a00c/podcast/rss">Feed</a></span></p></div></li>
<li><div><img src="https://d3t3ozftmdmh3i.cloudfront.net/staging/podcast_uploaded_nologo/24316336/1f7370ed24ecece9.jpeg" /><p>Boletim do Globalismo Brasileiro <span><a href="https://anchor.fm/boletimb">Website</a> • <a href="https://anchor.fm/s/91885f40/podcast/rss">Feed</a></span></p></div></li>
<li><div><img src="https://www.omnycontent.com/d/playlist/651a251e-06e1-47e0-9336-ac5a00f41628/cc69c790-accf-4070-aa63-adff011e10c3/c9dd3551-b9cc-4f88-98bb-adff011e123e/image.jpg?t=1661800615&size=Large" /><p>Choque de Cultura - Ambiente de Música <span><a href="null">Website</a> • <a href="https://www.omnycontent.com/d/playlist/651a251e-06e1-47e0-9336-ac5a00f41628/cc69c790-accf-4070-aa63-adff011e10c3/c9dd3551-b9cc-4f88-98bb-adff011e123e/podcast.rss">Feed</a></span></p></div></li>
<li><div><img src="https://chutandoaescada.com.br/wp-content/uploads/2019/10/Logo-3000.jpg" /><p>Chutando a Escada <span><a href="https://chutandoaescada.com.br/">Website</a> • <a href="https://chutandoaescada.com.br/feed/podcast">Feed</a></span></p></div></li>
<li><div><img src="https://deow9bq0xqvbj.cloudfront.net/image-logo/12210908/NOVO_AVATAR_CS_1400_1400_px_COM_RADIO_GUARDA-CHUVAaddl1.jpeg" /><p>Ciência Suja <span><a href="https://cienciasuja.podbean.com">Website</a> • <a href="https://feed.podbean.com/cienciasuja/feed.xml">Feed</a></span></p></div></li>
<li><div><img src="https://d3t3ozftmdmh3i.cloudfront.net/staging/podcast_uploaded_nologo/22305005/72bcabd255a31375.jpeg" /><p>Conexão Israel <span><a href="https://soundcloud.com/conexao-israel">Website</a> • <a href="https://anchor.fm/s/858b5314/podcast/rss">Feed</a></span></p></div></li>
<li><div><img src="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded_nologo/3036680/3036680-1579203787463-fff6c47a8e86d.jpg" /><p>Estado de Exceção <span><a href="https://anchor.fm/estadoexcecao">Website</a> • <a href="https://anchor.fm/s/12b231a0/podcast/rss">Feed</a></span></p></div></li>
<li><div><img src="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded_nologo/1304186/1304186-1673757345123-e384e6a3ff455.jpg" /><p>Estúdios Bate-cast Programas: Bate-Cast, Anticoach, Bola pro Mato <span><a href="https://anchor.fm/prof-viaro">Website</a> • <a href="https://anchor.fm/s/85e9e28/podcast/rss">Feed</a></span></p></div></li>
<li><div><img src="https://ssl-static.libsyn.com/p/assets/1/4/4/a/144abc0114efac02/foro_quadrado.jpg" /><p>Foro de Teresina <span><a href="https://piaui.folha.uol.com.br/radio-piaui/foro-de-teresina/">Website</a> • <a href="https://forodeteresina.libsyn.com/rss">Feed</a></span></p></div></li>
<li><div><img src="https://www.omnycontent.com/d/playlist/651a251e-06e1-47e0-9336-ac5a00f41628/5a5bb502-33d3-49ce-8514-aefd00f5699c/c45e0d50-dea5-4a6d-967d-aefd00f56c28/image.jpg?t=1661886694&size=Large" /><p>Guerras Culturais: Uma Batalha pela Alma do Brasil <span><a href="null">Website</a> • <a href="https://www.omnycontent.com/d/playlist/651a251e-06e1-47e0-9336-ac5a00f41628/5a5bb502-33d3-49ce-8514-aefd00f5699c/c45e0d50-dea5-4a6d-967d-aefd00f56c28/podcast.rss">Feed</a></span></p></div></li>
<li><div><img src="https://d3wo5wojvuv7l.cloudfront.net/t_rss_itunes_square_1400/images.spreaker.com/original/05ba9ff44c68adc0da9174e17bf6bada.jpg" /><p>Guilhotina | Le Monde Diplomatique Brasil <span><a href="https://www.spreaker.com/show/guilhotina-le-monde-diplomatique-brasil">Website</a> • <a href="https://www.spreaker.com/show/4711794/episodes/feed">Feed</a></span></p></div></li>
<li><div><img src="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded_nologo/21232631/21232631-1645674921867-dc4193595f63a.jpg" /><p>Historicamente Correto <span><a href="https://leituraobrigahistoria.com.br">Website</a> • <a href="https://anchor.fm/s/7f2702fc/podcast/rss">Feed</a></span></p></div></li>
<li><div><img src="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded_nologo/1704172/1704172-1597104878133-09b3fd9a4b355.jpg" /><p>História FM <span><a href="apoia.se/obrigahistoria">Website</a> • <a href="https://anchor.fm/s/ac0f2b0/podcast/rss">Feed</a></span></p></div></li>
<li><div><img src="https://www.central3.com.br/wp-content/uploads/2021/06/medoedelírio-1400.png" /><p>Medo e Delírio em Brasília <span><a href="https://www.central3.com.br/category/podcasts/medo-e-delirio/">Website</a> • <a href="https://www.central3.com.br/category/podcasts/medo-e-delirio/feed/podcast/">Feed</a></span></p></div></li>
<li><div><img src="https://image.simplecastcdn.com/images/b62e2e1c-b30a-414b-9d0c-f7b242d23213/04c403bb-3c44-4a12-9d44-9991f2b2c555/3000x3000/midlogo-1400px.jpg?aid=rss_feed" /><p>MIDCast Política <span><a href="http://feeds.feedburner.com/podcastmid">Website</a> • <a href="https://feeds.simplecast.com/kfPT8_s8">Feed</a></span></p></div></li>
<li><div><img src="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded/1400110/1400110-1563478691764-f9cb8434809fe.jpg" /><p>Nada Tá Bom Nunca <span><a href="https://twitter.com/nadatabomnunca">Website</a> • <a href="https://anchor.fm/s/8f0fc78/podcast/rss">Feed</a></span></p></div></li>
<li><div><img src="https://www.omnycontent.com/d/playlist/651a251e-06e1-47e0-9336-ac5a00f41628/04561b43-753d-4784-8e19-ac8b00e86411/3036d550-85b2-4301-b1e4-ac8b00e8641f/image.jpg?t=1668803692&size=Large" /><p>O Assunto <span><a href="https://g1.globo.com/podcast/">Website</a> • <a href="https://www.omnycontent.com/d/playlist/651a251e-06e1-47e0-9336-ac5a00f41628/04561b43-753d-4784-8e19-ac8b00e86411/3036d550-85b2-4301-b1e4-ac8b00e8641f/podcast.rss">Feed</a></span></p></div></li>
<li><div><img src="https://d3wo5wojvuv7l.cloudfront.net/t_rss_itunes_square_1400/images.spreaker.com/original/46d945ff55aba57155a2025597b550fe.jpg" /><p>Pauta Pública | Agência Pública <span><a href="https://www.spreaker.com/show/pauta-publica">Website</a> • <a href="https://www.spreaker.com/show/4589509/episodes/feed">Feed</a></span></p></div></li>
<li><div><img src="https://www.omnycontent.com/d/playlist/0009b167-0e82-414e-91eb-aae8011fc66d/4073e954-a6d7-4624-ae0b-ac100126ae9a/de83d81b-fa9c-4ffc-bb81-ac100126aead/image.jpg?t=1604581044&size=Large" /><p>Pelada na Net <span><a href="http://peladananet.com.br/">Website</a> • <a href="https://www.omnycontent.com/d/playlist/0009b167-0e82-414e-91eb-aae8011fc66d/4073e954-a6d7-4624-ae0b-ac100126ae9a/de83d81b-fa9c-4ffc-bb81-ac100126aead/podcast.rss">Feed</a></span></p></div></li>
<li><div><img src="https://d3wo5wojvuv7l.cloudfront.net/t_rss_itunes_square_1400/images.spreaker.com/original/00abc407024f7578d01ec6636bef5913.jpg" /><p>Petit Journal <span><a href="https://www.spreaker.com/show/petit-journal">Website</a> • <a href="https://www.spreaker.com/show/5659715/episodes/feed">Feed</a></span></p></div></li>
<li><div><img src="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded_nologo/14620166/14620166-1642593926565-1ae82e237796d.jpg" /><p>Podpah <span><a href="https://anchor.fm/podpahpodcast">Website</a> • <a href="https://anchor.fm/s/57bd30d8/podcast/rss">Feed</a></span></p></div></li>
<li><div><img src="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded_nologo/21036055/21036055-1642686323971-70331a0cd77d2.jpg" /><p>Revolushow <span><a href="https://revolushow.com/">Website</a> • <a href="https://anchor.fm/s/7dfb0f7c/podcast/rss">Feed</a></span></p></div></li>
<li><div><img src="https://d3wo5wojvuv7l.cloudfront.net/t_rss_itunes_square_1400/images.spreaker.com/original/9cd5dd2a7ebf654162324c680e2424aa.jpg" /><p>Rádio Novelo Apresenta <span><a href="https://www.radionovelo.com.br/apresenta">Website</a> • <a href="https://www.spreaker.com/show/5703331/episodes/feed">Feed</a></span></p></div></li>
<li><div><img src="https://d3wo5wojvuv7l.cloudfront.net/t_rss_itunes_square_1400/images.spreaker.com/original/f17e4324c4c706d48ca7110261910d98.jpg" /><p>Segunda Mão <span><a href="https://www.spreaker.com/show/segunda-mao">Website</a> • <a href="https://www.spreaker.com/show/4722182/episodes/feed">Feed</a></span></p></div></li>
<li><div><img src="antennapod_generative_cover:https://www.youtube.com/feeds/videos.xml?channel_id=UC033rpv7OKk-QYfrvwl5s8Q" /><p>TV Quase <span><a href="https://www.youtube.com/channel/UC033rpv7OKk-QYfrvwl5s8Q">Website</a> • <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC033rpv7OKk-QYfrvwl5s8Q">Feed</a></span></p></div></li>
<li><div><img src="https://ssl-static.libsyn.com/p/assets/1/e/9/5/1e95b737960d2888/avatars-000337126667-9jk30n-original.jpg" /><p>Viracasacas Podcast <span><a href="http://viracasacas.com">Website</a> • <a href="https://viracasacas.libsyn.com/rss">Feed</a></span></p></div></li>

        </ul>
        <a href="https://play.google.com/store/apps/details?id=de.danoeh.antennapod" target="_blank">Get AntennaPod</a>
    </body>
</html>
